# GoNine

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gonine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gonine/: AdviceItem.java  Docter.java  DoctorAdvice.java  Gender.java  MainActivity.java  MedicalDataItem.java  Patient.java  Severity.java
app/src/main/java/com/example/gonine/activity/: DoctorActivity.java  LoginActivity.java  PatientSpeechActivity.java  PatientViewActivity.java
app/src/main/java/com/example/gonine/adapter/: DoctorAdapter.java  FirestoreAdapter.java
app/src/main/java/com/example/gonine/bean/: AdviceItem.java  CourseBean.java  DigitalItem.java  Docter.java  Doctor.java  DoctorAdvice.java  ExercisesBean.java  Gender.java  MedicalDataItem.java  NoteItem.java  Patient.java  Severity.java  UserBean.java  Utils.java  VideoBean.java
app/src/main/java/com/example/gonine/sqlite/: SQLiteHelper.java
app/src/main/java/com/example/gonine/utils/: AnalysisUtils.java  DBUtils.java  MD5Utils.java
app/src/main/res/drawable/: audio_3.xml  frame_19.xml  radio_button_frame.xml
app/src/main/res/layout/: activity_hospital.xml  activity_login.xml  activity_main.xml  activity_patient.xml  activity_speech_recognition.xml  item_patient.xml  item_restaurant.xml  main_title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gonine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
