<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.gonine.activity.DoctorActivity">

    <!-- ToolBar -->
    <include
        android:id="@+id/title_bar"
        layout="@layout/main_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

        <!-- Patient info -->
        <RelativeLayout
            android:id="@+id/patient_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp">
            <ImageView
                android:id="@+id/patient_pic"
                android:layout_width="250dp"
                android:layout_height="120dp"/>
            <LinearLayout
                android:id="@+id/fixed_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/patient_pic"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/patient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. Name"
                    android:textSize="30sp"/>
                <TextView
                    android:id="@+id/patient_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="25sp"/>
                <TextView
                    android:id="@+id/patient_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textSize="25sp"/>
            </LinearLayout>
            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_marginLeft="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/fixed_info"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/basic_information"
                    android:layout_width="wrap_content"
                    android:layout_height="100px"
                    android:text="基本信息"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:textSize="30sp"/>
                <RadioButton
                    android:id="@+id/diagnosis"
                    android:layout_width="wrap_content"
                    android:layout_height="100px"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:text="诊断结果"
                    android:textSize="30sp"/>
                <RadioButton
                    android:id="@+id/future_order"
                    android:layout_width="wrap_content"
                    android:layout_height="100px"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:text="医嘱"
                    android:textSize="30sp"/>
            </RadioGroup>
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@id/radio_group"
                android:layout_centerVertical="true"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="100dp"
                android:layout_centerHorizontal="true"
                android:background="#59BAB2"
                android:text="提交"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_below="@+id/patient_info"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="30dp"
            app:contentPadding="10dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="25dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/baseline"
                    android:layout_width="3px"
                    android:layout_height="340dp"
                    android:layout_marginTop="10dp"
                    android:background="#FF909090"
                    android:layout_centerHorizontal="true"/>

                <!-- 语音输入结果 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_margin="20dp"
                    android:layout_toLeftOf="@+id/baseline"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="语音输入结果:"
                        android:textSize="35sp"/>
                    <TextView
                        android:id="@+id/speech_input"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="2dp"
                        android:scrollbars="vertical"
                        android:fadeScrollbars="true"
                        android:text="体温是38.2"
                        android:textSize="30sp"/>
                </LinearLayout>

                <!-- 格式化输出结果 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="20dp"
                    android:layout_toRightOf="@+id/baseline"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关键词自动填充:"
                        android:textSize="35sp"/>
                    <TextView
                        android:id="@+id/speech_output"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="2dp"
                        android:scrollbars="vertical"
                        android:fadeScrollbars="true"
                        android:text="体温：38.2°C\n血压：\n心率：70\n血氧：94%\n呼吸率："
                        android:textSize="30sp"/>
                </LinearLayout>

                <!-- Button -->
                <Button
                    android:id="@+id/btn_speak"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/baseline"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="#59BAB2"
                    android:text="按住  说话"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>
