<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.gonine.activity.DoctorActivity">

    <!-- ToolBar -->
    <include
        android:id="@+id/title_bar"
        layout="@layout/main_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">
        <View
            android:id="@+id/baseline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"/>

        <!-- Add Button -->
        <ImageButton
            android:id="@+id/btn_add_info"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/app_add"
            android:background="@android:color/white"
            android:scaleType="centerCrop"/>

        <!-- Left Part -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/baseline"
            android:layout_margin="25dp">
            <ImageView
                android:id="@+id/patient_pic"
                android:layout_marginLeft="30dp"
                android:layout_width="250dp"
                android:layout_height="120dp"
                android:src="@drawable/patient1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/patient_pic"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/patient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. Name"
                    android:textSize="30sp"/>
                <TextView
                    android:id="@+id/patient_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="25sp"/>
                <TextView
                    android:id="@+id/patient_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textSize="25sp"/>
            </LinearLayout>

            <!-- 横向的数据展示栏-->
            <LinearLayout
                android:id="@+id/patient_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/patient_pic"
                android:orientation="horizontal">
                <!-- 体温 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:contentPadding="10dp"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="15dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="体温"
                            android:textSize="25sp"/>
                        <TextView
                            android:id="@+id/temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="N/A"
                            android:textSize="27sp"
                            android:textColor="#009D80"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="℃"
                            android:textSize="13sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- 血压-->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    app:contentPadding="10dp"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="15dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="血压"
                            android:textSize="25sp"/>
                        <TextView
                            android:id="@+id/blood_pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="N/A"
                            android:textSize="27sp"
                            android:textColor="#009D80"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="mmHg"
                            android:textSize="13sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- 心率-->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    app:contentPadding="10dp"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="15dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="心率"
                            android:textSize="25sp"/>
                        <TextView
                            android:id="@+id/heart_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="N/A"
                            android:textSize="27sp"
                            android:textColor="#009D80"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="bpm"
                            android:textSize="13sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- 血氧-->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    app:contentPadding="10dp"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="15dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="血氧"
                            android:textSize="25sp"/>
                        <TextView
                            android:id="@+id/blood_oxygen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="N/A"
                            android:textSize="27sp"
                            android:textColor="#009D80"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="%"
                            android:textSize="13sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- 呼吸率-->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    app:contentPadding="10dp"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="15dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="呼吸率"
                            android:layout_gravity="center_horizontal"
                            android:textSize="25sp"/>
                        <TextView
                            android:id="@+id/breathe_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="N/A"
                            android:textSize="27sp"
                            android:textColor="#009D80"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="次/分"
                            android:textSize="13sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- 可视化数据展示区 -->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="360dp"
                android:layout_below="@+id/patient_data"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!-- 心电波形 -->
                    <TextView
                        android:id="@+id/heartwave1_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="心电波形"
                        android:textSize="25sp" />
                    <!-- LineChart Area -->
                    <lecho.lib.hellocharts.view.LineChartView
                        android:id="@+id/heartwave1_chart"
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_marginTop="35dp"/>
                    <!-- chose not to add these components
                    <TextView
                        android:id="@+id/heartwave2_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="85dp"
                        android:text="心电级联波形"
                        android:textSize="15sp" />

                    <lecho.lib.hellocharts.view.LineChartView
                        android:id="@+id/heartwave2_chart"
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_marginTop="110dp"
                        />
                    -->
                    <!-- 呼吸波形 -->
                    <!--  below_id change to LineChart name -->
                    <TextView
                        android:id="@+id/breathe_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="170dp"
                        android:text="呼吸波形"
                        android:textSize="25sp" />

                    <lecho.lib.hellocharts.view.LineChartView
                        android:id="@+id/breath_chart"
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_marginTop="205dp"
                        />
<!--
                    <TextView
                        android:id="@+id/blood_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="255dp"
                        android:text="呼吸波形"
                        android:textSize="15sp" />

                    <lecho.lib.hellocharts.view.LineChartView
                        android:id="@+id/blood_chart"
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_marginTop="280dp"
                        />
-->
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <!-- Right Part -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="640dp"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/baseline"
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp"
            app:contentPadding="10dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!-- 病人情况 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_gravity="center_horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/situ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="病人基本情况"
                            android:textSize="25sp">
                        </TextView>
                        <TextView
                            android:id="@+id/patient_situation"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@+id/situ"
                            android:layout_marginTop="15dp"
                            android:scrollbars="vertical"
                            android:fadeScrollbars="true"
                            android:text="..."
                            android:textSize="20sp">
                        </TextView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <!-- 症状 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/symp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="诊断结果"
                            android:textSize="25sp">
                        </TextView>
                        <TextView
                            android:id="@+id/symptom"
                            android:layout_width="wrap_content"
                            android:layout_height="125dp"
                            android:layout_below="@+id/symp"
                            android:layout_marginTop="15dp"
                            android:scrollbars="vertical"
                            android:fadeScrollbars="true"
                            android:text="..."
                            android:textSize="20sp">
                        </TextView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <!-- 医嘱 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/adv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="医嘱"
                            android:textSize="25sp">
                        </TextView>
                        <TextView
                            android:id="@+id/doctor_advice"
                            android:layout_width="wrap_content"
                            android:layout_height="125dp"
                            android:layout_below="@+id/adv"
                            android:layout_marginTop="15dp"
                            android:scrollbars="vertical"
                            android:text="..."
                            android:textSize="20sp">
                        </TextView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</RelativeLayout>
